upstream tokenservice {
	server token:8080;
}

upstream userservice{
	server user:8080;
}

server {
	listen 80;

	root  /usr/share/nginx/html;
	index = index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ ^/(admin|home|signup|login|logout|profile|delete_account|edit_profile|static|images|api)/ {
    proxy_pass http://userservice/$uri;
}

	location ~ /token_(generate|authenticate)/ {
		rewrite ^/token_(.*)$ /api/token_$1 last;
		proxy_pass http://tokenservice;
	}

	location ~ /schema/ {
		rewrite ^/schema/(.*)$ /api/schema/$1 break;
		proxy_pass http://tokenservice;
	}
}
